# lnb-domotics-backend

./: README.md  build.gradle  mit_license.txt
lnb-domotics-backend/: .gitignore  README.md  settings.gradle
lnb-domotics-backend/src/main/java/com/lankheet/domotics/: DaoListener.java  DatabaseManager.java  MqttClientManager.java
lnb-domotics-backend/src/main/java/com/lankheet/domotics/config/: DatabaseConfig.java  MqttConfig.java
lnb-domotics-backend/src/main/java/com/lankheet/domotics/health/: MqttConnectionHealthCheck.java
lnb-domotics-backend/src/main/java/com/lankheet/domotics/utils/: JsonUtil.java
lnb-domotics-backend/src/main/resources/: application.yml  banner.txt
lnb-domotics-backend/src/test/java/com/lankheet/domotics/: BackendServiceTest.java
lnb-domotics-backend/src/test/resources/: application.yml
src/main/java/com/lankheet/backend/resources/: BackendInfoResource.java  BackendServiceInfo.java  MeasurementsResource.java
src/main/java/com/lankheet/domotics/: BackendService.java  DaoListener.java  DatabaseManager.java  NewMeasurementCallback.java
src/main/java/com/lankheet/domotics/backend/: BackendMqttCallback.java  BackendService.java  DaoListener.java  DatabaseAgent.java  DatabaseManager.java  MqttClientManager.java  MqttReader.java  NewMeasurementCallback.java
src/main/java/com/lankheet/domotics/backend/config/: BackendServiceConfig.java  DatabaseConfig.java  MqttConfig.java
src/main/java/com/lankheet/domotics/backend/dao/: DaoListener.java  IBackendDao.java
src/main/java/com/lankheet/domotics/backend/health/: DatabaseHealthCheck.java  MqttConnectionHealthCheck.java
src/main/java/com/lankheet/domotics/backend/resources/: BackendInfoResource.java  BackendServiceInfo.java  MeasurementsResource.java
src/main/java/com/lankheet/domotics/config/: BackendServiceConfig.java
src/main/java/com/lankheet/domotics/health/: DatabaseHealthCheck.java
src/main/java/com/lankheet/domotics/resources/: MeasurementsResource.java
src/main/java/com/lankheet/domotics/utils/: JsonUtil.java
src/main/resources/: application.yml  banner.txt  log4j2.xml
src/main/resources/docker/: Dockerfile
src/test/java/com/lankheet/domotics/backend/: BackendServiceTest.java
src/test/java/com/lankheet/domotics/backend/config/: BackendServiceConfigTest.java
src/test/java/com/lankheet/domotics/config/: BackendServiceConfigTest.java
src/test/java/com/lankheet/domotics/testutils/: TestUtils.java
src/test/resources/: .gitignore  application.yml
