apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'gradle-one-jar'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'

version '0.1'

ext {
    dropwizardVersion = '1.3.0'
    junitVersion = '4.+'
    slf4jVersion = '1.7.25'
    jmockitVersion = '1.35'
    jacksonVersion = '2.8.1'
    hibernateVersion = '5.2.10.Final'
}

repositories {
    mavenLocal()
    mavenCentral()
}

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.lankheet.domotics'
            artifactId 'lnb-domotics-backend'
            version version

            from components.java
        }
    }
}

task bigJar(type: OneJar) {
    mainClass = 'com.lankheet.domotics.backend.BackendService'
    manifest {
        attributes 'Implementation-Title': 'LNB Domotics-Backend',
                   'Implementation-Version': version,
                   'Main-Class': mainClass
    }
}

dependencies {
    compile 'com.lankheet.iot:lnb-domotics-datatypes:0.2+'
    compile group: 'com.fasterxml.jackson.core', name:'jackson-core', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name:'jackson-databind', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonVersion
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    
    testCompile 'info.cukes:cucumber-java:1.2.4'
    testCompile 'info.cukes:cucumber-junit:1.2.4'
    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile 'org.hamcrest:hamcrest-junit:2.0.0.0'
    testCompile group: 'org.jmockit', name: 'jmockit', version: jmockitVersion  
}