 | |               | |  | |             | |                              
 | |     __ _ _ __ | | _| |__   ___  ___| |_   ___ ___  _ __ ___         
 | |    / _` | '_ \| |/ / '_ \ / _ \/ _ \ __| / __/ _ \| '_ ` _ \        
 | |___| (_| | | | |   <| | | |  __/  __/ |_ | (_| (_) | | | | | |       
 |______\__,_|_| |_|_|\_\_| |_|\___|\___|\__(_)___\___/|_| |_| |_|       
  _____ ____ _______                _                         _          
 |_   _/ __ \__   __|              | |                       (_)         
   | || |  | | | |    __      _____| |__  ___  ___ _ ____   ___  ___ ___ 
   | || |  | | | |    \ \ /\ / / _ \ '_ \/ __|/ _ \ '__\ \ / / |/ __/ _ \
  _| || |__| | | |     \ V  V /  __/ |_) \__ \  __/ |   \ V /| | (_|  __/
 |_____\____/  |_|      \_/\_/ \___|_.__/|___/\___|_|    \_/ |_|\___\___|
                                                                         
                                                                         